xst -intstyle ise -ifn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.xst" -ofn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 MemTest.ngc MemTest.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemTest_map.ncd MemTest.ngd MemTest.pcf 
par -w -intstyle ise -ol high -mt off MemTest_map.ncd MemTest.ncd MemTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemTest.twx MemTest.ncd -o MemTest.twr MemTest.pcf 
bitgen -intstyle ise -f MemTest.ut MemTest.ncd 
xst -intstyle ise -ifn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.xst" -ofn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.syr" 
xst -intstyle ise -ifn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.xst" -ofn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.syr" 
xst -intstyle ise -ifn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.xst" -ofn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.syr" 
xst -intstyle ise -ifn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.xst" -ofn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Mem.ucf -p xc6slx45-fgg484-3 MemTest.ngc MemTest.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Mem.ucf -p xc6slx45-fgg484-3 MemTest.ngc MemTest.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemTest_map.ncd MemTest.ngd MemTest.pcf 
par -w -intstyle ise -ol high -mt off MemTest_map.ncd MemTest.ncd MemTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemTest.twx MemTest.ncd -o MemTest.twr MemTest.pcf -ucf Mem.ucf 
bitgen -intstyle ise -f MemTest.ut MemTest.ncd 
xst -intstyle ise -ifn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.xst" -ofn "C:/Users/Qian/Desktop/Project/Ethernet/MemTest/MemTest.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Mem.ucf -p xc6slx45-fgg484-3 MemTest.ngc MemTest.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o MemTest_map.ncd MemTest.ngd MemTest.pcf 
par -w -intstyle ise -ol high -mt off MemTest_map.ncd MemTest.ncd MemTest.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml MemTest.twx MemTest.ncd -o MemTest.twr MemTest.pcf -ucf Mem.ucf 
bitgen -intstyle ise -f MemTest.ut MemTest.ncd 
