Release 13.4 par O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

IMACS-PC::  Wed Jul 30 11:07:21 2014

par -w -intstyle ise -ol high -mt off MemTest_map.ncd MemTest.ncd MemTest.pcf 


Constraints file: MemTest.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\13.4\ISE_DS\ISE\.
   "MemTest" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-01-07".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   417 out of  54,576    1%
    Number used as Flip Flops:                 416
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        308 out of  27,288    1%
    Number used as logic:                      158 out of  27,288    1%
      Number using O6 output only:              91
      Number using O5 output only:              46
      Number using O5 and O6:                   21
      Number used as ROM:                        0
    Number used as Memory:                      84 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            84
        Number using O6 output only:            62
        Number using O5 output only:             0
        Number using O5 and O6:                 22
    Number used exclusively as route-thrus:     66
      Number with same-slice register load:     60
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   160 out of   6,822    2%
  Nummber of MUXCYs used:                      136 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          435
    Number with an unused Flip Flop:           110 out of     435   25%
    Number with an unused LUT:                 127 out of     435   29%
    Number of fully used LUT-FF pairs:         198 out of     435   45%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         3 out of     316    1%
    Number of LOCed IOBs:                        3 out of       3  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         3 out of     116    2%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     376    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 2168 unrouted;      REAL time: 4 secs 

Phase  2  : 1489 unrouted;      REAL time: 5 secs 

Phase  3  : 315 unrouted;      REAL time: 6 secs 

Phase  4  : 315 unrouted; (Setup:0, Hold:301517, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: MemTest.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:312964, Component Switching Limit:0)     REAL time: 8 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:312964, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:312964, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:312964, Component Switching Limit:0)     REAL time: 8 secs 
WARNING:Route:466 - Unusually high hold time violation detected among 72 connections. The top 20 such instances are printed below. The
   router will continue and try to fix it
	AddrA<7>:DQ -> ILA/U0/iTRIG_IN<7>:DX -5632
	AddrA<7>:AQ -> ILA/U0/iTRIG_IN<7>:AX -5628
	AddrA<7>:CQ -> ILA/U0/iTRIG_IN<7>:CX -5624
	AddrA<7>:BQ -> ILA/U0/iTRIG_IN<7>:BX -5622
	AddrA<3>:CQ -> ILA/U0/iTRIG_IN<3>:CX -5257
	AddrA<3>:AQ -> ILA/U0/iTRIG_IN<3>:AX -5255
	AddrA<3>:BQ -> ILA/U0/iTRIG_IN<3>:BX -5253
	AddrA<3>:DQ -> ILA/U0/iTRIG_IN<3>:DX -5252
	AddrB<3>:BQ -> ILA/U0/iTRIG_IN<11>:BX -4886
	AddrB<3>:CQ -> ILA/U0/iTRIG_IN<11>:CX -4696
	AddrB<7>:CQ -> ILA/U0/iTRIG_IN<15>:CX -4646
	AddrB<7>:BQ -> ILA/U0/iTRIG_IN<15>:BX -4635
	AddrB<3>:AQ -> ILA/U0/iTRIG_IN<11>:AX -4611
	AddrB<7>:DQ -> ILA/U0/iTRIG_IN<15>:DX -4596
	AddrB<7>:AQ -> ILA/U0/iTRIG_IN<15>:AX -4593
	writeData<12>:DQ ->
_i000001/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram:DIBDI8 -4071
	writeData<12>:CQ ->
_i000001/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram:DIBDI3 -4070
	writeData<12>:BQ ->
_i000001/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram:DIBDI2 -4070
	AddrB<3>:BQ ->
_i000001/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram:DIADI1 -4060
	AddrB<3>:BQ ->
_i000001/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.WIDE_PRIM9.ram:ADDRBRDADDR6
-4031


Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 26 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 26 secs 
Total REAL time to Router completion: 2 mins 26 secs 
Total CPU time to Router completion: 2 mins 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CONTROL<0> |  BUFGMUX_X2Y3| No   |   51 |  0.037     |  1.249      |
+---------------------+--------------+------+------+------------+-------------+
|    clk40m_IBUF_BUFG | BUFGMUX_X3Y14| No   |    6 |  0.007     |  1.246      |
+---------------------+--------------+------+------+------------+-------------+
|         clk40m_IBUF |         Local|      |   95 |  4.632     | 10.659      |
+---------------------+--------------+------+------+------------+-------------+
| ICON/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.793      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL<13> |         Local|      |    4 |  0.000     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.139ns|     3.861ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.221ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.085ns|     0.915ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.419ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_IN40x = PERIOD TIMEGRP "CLK_IN40x" | SETUP       |    15.265ns|     9.735ns|       0|           0
   25 ns HIGH 50% INPUT_JITTER 0.1 ns       | HOLD        |     0.198ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    21.783ns|     8.217ns|       0|           0
  IGH 50%                                   | HOLD        |     0.393ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     5.095ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.263ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.419ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | SETUP       |         N/A|    10.432ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 27 secs 
Total CPU time to PAR completion: 2 mins 27 secs 

Peak Memory Usage:  459 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file MemTest.ncd



PAR done!
