<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"C:\Users\Qian\Desktop\Project\Ethernet\MemTest\MemTest.v" Line 33: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Qian\Desktop\Project\Ethernet\MemTest\ipcore_dir\BlockMem.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">BlockMem</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Qian\Desktop\Project\Ethernet\MemTest\ipcore_dir\Mem_icon.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Mem_icon</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Qian\Desktop\Project\Ethernet\MemTest\ipcore_dir\Mem_ila.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Mem_ila</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Qian\Desktop\Project\Ethernet\MemTest\MemTest.v" Line 62: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_6&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrB_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_7&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">AddrA_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MemTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;writeData_8&gt; </arg>
</msg>

</messages>

