#ChipScope Core Generator Project File Version 3.0
#Tue Jul 22 19:21:14 Eastern Daylight Time 2014
SignalExport.bus<0000>.channelList=0
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=1
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=2
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=3
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=4
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=21 22 23 24 25 26 27 28 29 30 31 32
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0005><0014>=TRIG5[14]
SignalExport.triggerChannel<0005><0015>=TRIG5[15]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0007><0001>=TRIG7[1]
SignalExport.triggerChannel<0007><0002>=TRIG7[2]
SignalExport.triggerChannel<0007><0003>=TRIG7[3]
SignalExport.triggerChannel<0007><0004>=TRIG7[4]
SignalExport.triggerChannel<0007><0005>=TRIG7[5]
SignalExport.triggerChannel<0007><0006>=TRIG7[6]
SignalExport.triggerChannel<0007><0007>=TRIG7[7]
SignalExport.triggerChannel<0007><0008>=TRIG7[8]
SignalExport.triggerChannel<0007><0009>=TRIG7[9]
SignalExport.triggerChannel<0007><0010>=TRIG7[10]
SignalExport.triggerChannel<0007><0011>=TRIG7[11]
SignalExport.triggerChannel<0007><0012>=TRIG7[12]
SignalExport.triggerChannel<0007><0013>=TRIG7[13]
SignalExport.triggerChannel<0007><0014>=TRIG7[14]
SignalExport.triggerChannel<0007><0015>=TRIG7[15]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0008><0001>=TRIG8[1]
SignalExport.triggerChannel<0008><0002>=TRIG8[2]
SignalExport.triggerChannel<0008><0003>=TRIG8[3]
SignalExport.triggerChannel<0008><0004>=TRIG8[4]
SignalExport.triggerChannel<0008><0005>=TRIG8[5]
SignalExport.triggerChannel<0008><0006>=TRIG8[6]
SignalExport.triggerChannel<0008><0007>=TRIG8[7]
SignalExport.triggerChannel<0008><0008>=TRIG8[8]
SignalExport.triggerChannel<0008><0009>=TRIG8[9]
SignalExport.triggerChannel<0008><0010>=TRIG8[10]
SignalExport.triggerChannel<0008><0011>=TRIG8[11]
SignalExport.triggerChannel<0008><0012>=TRIG8[12]
SignalExport.triggerChannel<0008><0013>=TRIG8[13]
SignalExport.triggerChannel<0008><0014>=TRIG8[14]
SignalExport.triggerChannel<0008><0015>=TRIG8[15]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPortCount=9
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortWidth<0000>=1
SignalExport.triggerPortWidth<0001>=1
SignalExport.triggerPortWidth<0002>=1
SignalExport.triggerPortWidth<0003>=1
SignalExport.triggerPortWidth<0004>=1
SignalExport.triggerPortWidth<0005>=16
SignalExport.triggerPortWidth<0006>=12
SignalExport.triggerPortWidth<0007>=16
SignalExport.triggerPortWidth<0008>=16
SignalExport.type=ila

