#ChipScope Core Generator Project File Version 3.0
#Wed Jul 23 15:00:44 Eastern Daylight Time 2014
SignalExport.bus<0000>.channelList=0
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=1
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=2
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=3
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.bus<0005>.channelList=20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
SignalExport.bus<0005>.name=TRIG5
SignalExport.bus<0005>.offset=0.0
SignalExport.bus<0005>.precision=0
SignalExport.bus<0005>.radix=Bin
SignalExport.bus<0005>.scaleFactor=1.0
SignalExport.bus<0006>.channelList=36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
SignalExport.bus<0006>.name=TRIG6
SignalExport.bus<0006>.offset=0.0
SignalExport.bus<0006>.precision=0
SignalExport.bus<0006>.radix=Bin
SignalExport.bus<0006>.scaleFactor=1.0
SignalExport.bus<0007>.channelList=52
SignalExport.bus<0007>.name=TRIG7
SignalExport.bus<0007>.offset=0.0
SignalExport.bus<0007>.precision=0
SignalExport.bus<0007>.radix=Bin
SignalExport.bus<0007>.scaleFactor=1.0
SignalExport.bus<0008>.channelList=53
SignalExport.bus<0008>.name=TRIG8
SignalExport.bus<0008>.offset=0.0
SignalExport.bus<0008>.precision=0
SignalExport.bus<0008>.radix=Bin
SignalExport.bus<0008>.scaleFactor=1.0
SignalExport.bus<0009>.channelList=54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69
SignalExport.bus<0009>.name=TRIG9
SignalExport.bus<0009>.offset=0.0
SignalExport.bus<0009>.precision=0
SignalExport.bus<0009>.radix=Bin
SignalExport.bus<0009>.scaleFactor=1.0
SignalExport.bus<0010>.channelList=70
SignalExport.bus<0010>.name=TRIG10
SignalExport.bus<0010>.offset=0.0
SignalExport.bus<0010>.precision=0
SignalExport.bus<0010>.radix=Bin
SignalExport.bus<0010>.scaleFactor=1.0
SignalExport.bus<0011>.channelList=71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
SignalExport.bus<0011>.name=TRIG11
SignalExport.bus<0011>.offset=0.0
SignalExport.bus<0011>.precision=0
SignalExport.bus<0011>.radix=Bin
SignalExport.bus<0011>.scaleFactor=1.0
SignalExport.bus<0012>.channelList=87 88 89 90
SignalExport.bus<0012>.name=TRIG12
SignalExport.bus<0012>.offset=0.0
SignalExport.bus<0012>.precision=0
SignalExport.bus<0012>.radix=Bin
SignalExport.bus<0012>.scaleFactor=1.0
SignalExport.bus<0013>.channelList=91 92 93 94
SignalExport.bus<0013>.name=TRIG13
SignalExport.bus<0013>.offset=0.0
SignalExport.bus<0013>.precision=0
SignalExport.bus<0013>.radix=Bin
SignalExport.bus<0013>.scaleFactor=1.0
SignalExport.bus<0014>.channelList=95
SignalExport.bus<0014>.name=TRIG14
SignalExport.bus<0014>.offset=0.0
SignalExport.bus<0014>.precision=0
SignalExport.bus<0014>.radix=Bin
SignalExport.bus<0014>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerChannel<0004><0001>=TRIG4[1]
SignalExport.triggerChannel<0004><0002>=TRIG4[2]
SignalExport.triggerChannel<0004><0003>=TRIG4[3]
SignalExport.triggerChannel<0004><0004>=TRIG4[4]
SignalExport.triggerChannel<0004><0005>=TRIG4[5]
SignalExport.triggerChannel<0004><0006>=TRIG4[6]
SignalExport.triggerChannel<0004><0007>=TRIG4[7]
SignalExport.triggerChannel<0004><0008>=TRIG4[8]
SignalExport.triggerChannel<0004><0009>=TRIG4[9]
SignalExport.triggerChannel<0004><0010>=TRIG4[10]
SignalExport.triggerChannel<0004><0011>=TRIG4[11]
SignalExport.triggerChannel<0004><0012>=TRIG4[12]
SignalExport.triggerChannel<0004><0013>=TRIG4[13]
SignalExport.triggerChannel<0004><0014>=TRIG4[14]
SignalExport.triggerChannel<0004><0015>=TRIG4[15]
SignalExport.triggerChannel<0005><0000>=TRIG5[0]
SignalExport.triggerChannel<0005><0001>=TRIG5[1]
SignalExport.triggerChannel<0005><0002>=TRIG5[2]
SignalExport.triggerChannel<0005><0003>=TRIG5[3]
SignalExport.triggerChannel<0005><0004>=TRIG5[4]
SignalExport.triggerChannel<0005><0005>=TRIG5[5]
SignalExport.triggerChannel<0005><0006>=TRIG5[6]
SignalExport.triggerChannel<0005><0007>=TRIG5[7]
SignalExport.triggerChannel<0005><0008>=TRIG5[8]
SignalExport.triggerChannel<0005><0009>=TRIG5[9]
SignalExport.triggerChannel<0005><0010>=TRIG5[10]
SignalExport.triggerChannel<0005><0011>=TRIG5[11]
SignalExport.triggerChannel<0005><0012>=TRIG5[12]
SignalExport.triggerChannel<0005><0013>=TRIG5[13]
SignalExport.triggerChannel<0005><0014>=TRIG5[14]
SignalExport.triggerChannel<0005><0015>=TRIG5[15]
SignalExport.triggerChannel<0006><0000>=TRIG6[0]
SignalExport.triggerChannel<0006><0001>=TRIG6[1]
SignalExport.triggerChannel<0006><0002>=TRIG6[2]
SignalExport.triggerChannel<0006><0003>=TRIG6[3]
SignalExport.triggerChannel<0006><0004>=TRIG6[4]
SignalExport.triggerChannel<0006><0005>=TRIG6[5]
SignalExport.triggerChannel<0006><0006>=TRIG6[6]
SignalExport.triggerChannel<0006><0007>=TRIG6[7]
SignalExport.triggerChannel<0006><0008>=TRIG6[8]
SignalExport.triggerChannel<0006><0009>=TRIG6[9]
SignalExport.triggerChannel<0006><0010>=TRIG6[10]
SignalExport.triggerChannel<0006><0011>=TRIG6[11]
SignalExport.triggerChannel<0006><0012>=TRIG6[12]
SignalExport.triggerChannel<0006><0013>=TRIG6[13]
SignalExport.triggerChannel<0006><0014>=TRIG6[14]
SignalExport.triggerChannel<0006><0015>=TRIG6[15]
SignalExport.triggerChannel<0007><0000>=TRIG7[0]
SignalExport.triggerChannel<0008><0000>=TRIG8[0]
SignalExport.triggerChannel<0009><0000>=TRIG9[0]
SignalExport.triggerChannel<0009><0001>=TRIG9[1]
SignalExport.triggerChannel<0009><0002>=TRIG9[2]
SignalExport.triggerChannel<0009><0003>=TRIG9[3]
SignalExport.triggerChannel<0009><0004>=TRIG9[4]
SignalExport.triggerChannel<0009><0005>=TRIG9[5]
SignalExport.triggerChannel<0009><0006>=TRIG9[6]
SignalExport.triggerChannel<0009><0007>=TRIG9[7]
SignalExport.triggerChannel<0009><0008>=TRIG9[8]
SignalExport.triggerChannel<0009><0009>=TRIG9[9]
SignalExport.triggerChannel<0009><0010>=TRIG9[10]
SignalExport.triggerChannel<0009><0011>=TRIG9[11]
SignalExport.triggerChannel<0009><0012>=TRIG9[12]
SignalExport.triggerChannel<0009><0013>=TRIG9[13]
SignalExport.triggerChannel<0009><0014>=TRIG9[14]
SignalExport.triggerChannel<0009><0015>=TRIG9[15]
SignalExport.triggerChannel<0010><0000>=TRIG10[0]
SignalExport.triggerChannel<0011><0000>=TRIG11[0]
SignalExport.triggerChannel<0011><0001>=TRIG11[1]
SignalExport.triggerChannel<0011><0002>=TRIG11[2]
SignalExport.triggerChannel<0011><0003>=TRIG11[3]
SignalExport.triggerChannel<0011><0004>=TRIG11[4]
SignalExport.triggerChannel<0011><0005>=TRIG11[5]
SignalExport.triggerChannel<0011><0006>=TRIG11[6]
SignalExport.triggerChannel<0011><0007>=TRIG11[7]
SignalExport.triggerChannel<0011><0008>=TRIG11[8]
SignalExport.triggerChannel<0011><0009>=TRIG11[9]
SignalExport.triggerChannel<0011><0010>=TRIG11[10]
SignalExport.triggerChannel<0011><0011>=TRIG11[11]
SignalExport.triggerChannel<0011><0012>=TRIG11[12]
SignalExport.triggerChannel<0011><0013>=TRIG11[13]
SignalExport.triggerChannel<0011><0014>=TRIG11[14]
SignalExport.triggerChannel<0011><0015>=TRIG11[15]
SignalExport.triggerChannel<0012><0000>=TRIG12[0]
SignalExport.triggerChannel<0012><0001>=TRIG12[1]
SignalExport.triggerChannel<0012><0002>=TRIG12[2]
SignalExport.triggerChannel<0012><0003>=TRIG12[3]
SignalExport.triggerChannel<0013><0000>=TRIG13[0]
SignalExport.triggerChannel<0013><0001>=TRIG13[1]
SignalExport.triggerChannel<0013><0002>=TRIG13[2]
SignalExport.triggerChannel<0013><0003>=TRIG13[3]
SignalExport.triggerChannel<0014><0000>=TRIG14[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPort<0005>.name=TRIG5
SignalExport.triggerPort<0006>.name=TRIG6
SignalExport.triggerPort<0007>.name=TRIG7
SignalExport.triggerPort<0008>.name=TRIG8
SignalExport.triggerPort<0009>.name=TRIG9
SignalExport.triggerPort<0010>.name=TRIG10
SignalExport.triggerPort<0011>.name=TRIG11
SignalExport.triggerPort<0012>.name=TRIG12
SignalExport.triggerPort<0013>.name=TRIG13
SignalExport.triggerPort<0014>.name=TRIG14
SignalExport.triggerPortCount=15
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortIsData<0005>=true
SignalExport.triggerPortIsData<0006>=true
SignalExport.triggerPortIsData<0007>=true
SignalExport.triggerPortIsData<0008>=true
SignalExport.triggerPortIsData<0009>=true
SignalExport.triggerPortIsData<0010>=true
SignalExport.triggerPortIsData<0011>=true
SignalExport.triggerPortIsData<0012>=true
SignalExport.triggerPortIsData<0013>=true
SignalExport.triggerPortIsData<0014>=true
SignalExport.triggerPortWidth<0000>=1
SignalExport.triggerPortWidth<0001>=1
SignalExport.triggerPortWidth<0002>=1
SignalExport.triggerPortWidth<0003>=1
SignalExport.triggerPortWidth<0004>=16
SignalExport.triggerPortWidth<0005>=16
SignalExport.triggerPortWidth<0006>=16
SignalExport.triggerPortWidth<0007>=1
SignalExport.triggerPortWidth<0008>=1
SignalExport.triggerPortWidth<0009>=16
SignalExport.triggerPortWidth<0010>=1
SignalExport.triggerPortWidth<0011>=16
SignalExport.triggerPortWidth<0012>=4
SignalExport.triggerPortWidth<0013>=4
SignalExport.triggerPortWidth<0014>=1
SignalExport.type=ila

